# projectSeleniumMaven1

./: Chrome.xml  Explorer.xml  Firefox.xml  edge.xml  pom.xml  test.txt  testng.xml
src/main/java/PageObject/: BasePage.java  ChooseASubscriptionThatSuitsYou.java  ChooseProjectType.java  CustomShirtConfiguratorPage.java  LoginPage.java  MenuPage.java  MyMenu.java  MyWorkspace.java  ShoppingOrderFormPage.java  TechnologyQuizPage.java  Templates.java  YouAreAlmostOnStarter.java
src/main/java/utilities/: AllureAttachment.java  Util.java
src/main/resources/: configuration.properties
src/test/java/Tests/: AccountUpgrade.java  AppTest.java  BaseTest.java  CustomShirtConfigurator.java  RunningSoftware.java  ShoppingOrderForm.java  TestLoginSite.java  TestUserAndPassword.java
